{
  "name": "webpack-app",
  "version": "1.0.0",
  "description": "webpack homework",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ykiryushina/webpack-app.git"
  },
  "browserslist": ">0.25%, not dead",
  "keywords": [
    "js",
    "javascript",
    "webpack"
  ],
  "author": "Julia",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ykiryushina/webpack-app/issues"
  },
  "homepage": "https://gitlab.com/ykiryushina/webpack-app#readme",
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.18.9",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "eslint-webpack-plugin": "^3.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "stylelint-webpack-plugin": "^3.3.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}
